<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>check output in console</h2>
    <script>
        var array=[1,2,3,4,5];
        var counter=0;
        let variable=0;
       const myfunction=array.map((user)=> {
        counter+=user;
        variable=counter/array.length;

       }
       )
       console.log("Average of given array is = "+variable);
    </script>
    
</body>
</html>