<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="">Enter Number:</label>
    <input type="text" name="" id="i1">
    <button onclick="counterFunc()">Submit</button><br><br>
    <label for="">Your Output is : </label>
    <p id="result"></p>
    <script>
        const counterFunc=()=> {
            let counter=document.getElementById("i1").value;
if (counter > 100) {
 counter = 0;
 }else {
 counter++;
 }
document.getElementById("result").innerHTML=counter;
//  document.write( counter);
}

    </script>
</body>
</html>