<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let list=[1,2,3,4,5,6,7,8];
        const variable=list.map((user)=>user*2);
        document.write("Original array is "+list);
        
        document.write("<br>New array is "+variable);
    </script>
    
</body>
</html>